{
  "name": "tt",
  "private": true,
  "type": "module",
  "scripts": {
    "build:core": "npm run build --workspace=@vladyslav005/tt-core",
    "build:web": "npm run build --workspace=@vladyslav005/tt-web",
    "build": "npm run build:core && npm run build:web",
    "release:core": "npm run release --workspace=@vladyslav005/tt-core",
    "release:core:minor": "npm run release:minor --workspace=@vladyslav005/tt-core",
    "release:core:major": "npm run release:major --workspace=@vladyslav005/tt-core",
    "dev": "npm run dev --workspace=@vladyslav005/tt-web",
    "lint": "npm run lint --workspace=@vladyslav005/tt-web",
    "preview": "npm run preview --workspace=@vladyslav005/tt-web"
  },
  "workspaces": [
    "apps/web",
    "apps/vscode-extension",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
