{
  "name": "tt",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:core": "npm run build --workspace=@vladyslav005/tt-core",
    "build:web": "npm run build --workspace=@vladyslav005/tt-web",
    "build": "npm run build:core && npm run build:web",
    "release:core": "bash scripts/release-core.sh patch",
    "release:core:minor": "bash scripts/release-core.sh minor",
    "release:core:major": "bash scripts/release-core.sh major",
    "release:web": "bash scripts/release-web.sh patch",
    "release:web:minor": "bash scripts/release-web.sh minor",
    "release:web:major": "bash scripts/release-web.sh major",
    "package:extension": "npm run vsce:package --workspace=tt-vscode-extension",
    "release:extension": "bash scripts/release-extension.sh patch",
    "release:extension:minor": "bash scripts/release-extension.sh minor",
    "release:extension:major": "bash scripts/release-extension.sh major",
    "release:all": "bash scripts/release-all.sh",
    "dev": "npm run dev --workspace=@vladyslav005/tt-web",
    "lint": "npm run lint --workspace=@vladyslav005/tt-web",
    "preview": "npm run preview --workspace=@vladyslav005/tt-web"
  },
  "workspaces": [
    "apps/web",
    "apps/vscode-extension",
    "packages/*"
  ],
  "devDependencies": {
    "@vscode/vsce": "^3.9.2",
    "typescript": "~5.9.3"
  }
}
